# Read in of dataset 2 and merge of both datsets

In [2]:
import pandas as pd
import numpy as np

filename = "Beach_Attributes.csv"

# Columns we are intrested in the dataset
fields = ['Beach Name', 'BeachLength (Mi)', 'Start Latitude', 'End Latitude', 'Start Longitude', 'End Longitude']

# Reads in the csv as a dataframe
df = pd.read_csv(filename, usecols = fields)

df.head()

,Beach Name,BeachLength (Mi),Start Latitude,Start Longitude,End Latitude,End Longitude
0,333 Commercial Street,0.085,42.051360,-70.184980,42.052280,-70.184000
1,451 Commercial Street,0.057,42.055200,-70.179860,42.055730,-70.179010
2,593 Commercial Street,0.022,42.059340,-70.170730,42.059460,-70.170330
3,637 Commercial Street,0.232,42.059930,-70.168540,42.060880,-70.164200
4,915 Craigville Road,0.114,41.635864,-70.335649,41.636289,-70.337836

# This is a test showcasing how the two datasets will be merged

In [7]:
# Takes the first 5 entries of the df to use as an example
df_sample = df.head()
display(df_sample)

# reads in and displays an example of data scrapped from dataset 1
filename_ex = "Beach_Accessibility.csv"
df_ex = pd.read_csv(filename_ex)
display(df_ex)

# This will add a column to df with the accessibility scraped from dataset 1
df_final = pd.merge(df_sample, df_ex, on = "Beach Name")
display(df_final)

,Beach Name,BeachLength (Mi),Start Latitude,Start Longitude,End Latitude,End Longitude
0,333 Commercial Street,0.085,42.051360,-70.184980,42.052280,-70.184000
1,451 Commercial Street,0.057,42.055200,-70.179860,42.055730,-70.179010
2,593 Commercial Street,0.022,42.059340,-70.170730,42.059460,-70.170330
3,637 Commercial Street,0.232,42.059930,-70.168540,42.060880,-70.164200
4,915 Craigville Road,0.114,41.635864,-70.335649,41.636289,-70.337836

              Beach Name Accessibility
0  451 Commercial Street       Private
1    915 Craigville Road        Public
2  637 Commercial Street    HomeOwners
3  593 Commercial Street    Government
4  333 Commercial Street           ETC

,Beach Name,BeachLength (Mi),Start Latitude,Start Longitude,End Latitude,End Longitude,Accessibility
0,333 Commercial Street,0.085,42.051360,-70.184980,42.052280,-70.184000,ETC
1,451 Commercial Street,0.057,42.055200,-70.179860,42.055730,-70.179010,Private
2,593 Commercial Street,0.022,42.059340,-70.170730,42.059460,-70.170330,Government
3,637 Commercial Street,0.232,42.059930,-70.168540,42.060880,-70.164200,HomeOwners
4,915 Craigville Road,0.114,41.635864,-70.335649,41.636289,-70.337836,Public